<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <style>
        h1{
            font-size: 50px;
            
        }
        button{
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            background-color: yellow;
            border-radius: 10%;
            margin-left: -4px;
            border: solid black 2px;
            height: 100px;
            width: 100px;

        }
        #d1
        {
            /*display :flex;
            flex-direction: center;
            flex-wrap: wrap;

            align-items: center;*/
            text-align: center;
        }
    </style>
</head>
<body style="background-color:cyan">
    <div id = "d1">
    <h1>Puzzle</h1><br>
    <h2></h2>
    <button onclick="Myfun(1,1)" id="11">&nbsp;3</button>
    <button onclick="Myfun(1,2)" id="12">&nbsp;1</button>
    <button onclick="Myfun(1,3)" id="13">&nbsp;4</button>
    <button onclick="Myfun(1,4)" id="14">&nbsp;10</button><br>
    <button onclick="Myfun(2,1)" id="21">&nbsp;2</button>
    <button onclick="Myfun(2,2)" id="22">&nbsp;5</button>
    <button onclick="Myfun(2,3)" id="23">0</button>
    <button onclick="Myfun(2,4)" id="24">15</button><br>
    <button onclick="Myfun(3,1)" id="31">13</button>
    <button onclick="Myfun(3,2)" id="32">14</button>
    <button onclick="Myfun(3,3)" id="33">&nbsp;6</button>
    <button onclick="Myfun(3,4)" id="34">&nbsp;8</button><br>
    <button onclick="Myfun(4,1)" id="41">&nbsp;7</button>
    <button onclick="Myfun(4,2)" id="42">11</button>
    <button onclick="Myfun(4,3)" id="43">12</button>
    <button onclick="Myfun(4,4)" id="44">&nbsp;9</button><br>
    </div>
    <script>
        let I=2;let J=3;
        let o1=document.getElementById(I+""+J);
        o1.style.backgroundColor="cyan";
        o1.style.borderColor="cyan";
        o1.style.color="cyan";
        function Myfun(i,j){
           let o1=document.getElementById(i+""+j);
           let o2=document.getElementById(I+""+J);
           let v1=o1.textContent;
           if((I==i&&J==j-1)||(I==i&&J==j+1)||(I==i+1&&J==j)||(I==i-1&&J==j)){
            o1.innerHTML=0;
            o2.innerHTML=v1;
            o1.style.backgroundColor="cyan";
            o1.style.borderColor="cyan";
            o1.style.color="cyan";
            o2.style.backgroundColor="yellow";
            o2.style.borderColor="black";
            o2.style.color="black";
            if((I-1)*4+J==v1)
             o2.style.backgroundColor="green";  
            I=i;J=j;
           }
        }
    </script>
</body>
</html>
